<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/11122637993/Desktop/Verttical/Verttical.gr/Projeto2/TESTE/base/banco.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2579"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainitens_venda"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Periodos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="73"/><column index="3" value="73"/><column index="4" value="73"/><column index="5" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="itens_venda" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="6" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="67"/><column index="3" value="79"/><column index="4" value="129"/><column index="5" value="106"/><column index="6" value="161"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">ALTER TABLE itens_venda
ADD COLUMN valor_total_produto DECIMAL(10, 2);

drop TABLE itens_venda

CREATE TABLE itens_venda (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    venda_id INTEGER NOT NULL,
    produto_id INTEGER NOT NULL,
    quantidade_venda INTEGER NOT NULL,
    valor_unitario FLOAT NOT NULL,
	valor_total_produto FLOAT NOT NULL,
    venda_cortesia TEXT NOT NULL,
    FOREIGN KEY (venda_id) REFERENCES vendas (id),
    FOREIGN KEY (produto_id) REFERENCES produtos (id)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
